<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>EcoZoo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        body{
            margin: 0%;
            background-color: rgba(217, 250, 212, 1);
        }
        h1, h3{
            font-family: "Luckiest Guy";
            font-weight: lighter;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .cabecalho{
            height: 100px;
            background-color: rgba(24, 70, 16, 1);
        }
        .cabecalho img{
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
        .banner img{
            padding-top: 5%;
            display: block;
            margin: 0 auto;
            width: 450px;
           border-radius: 50%;
        }
        .informacoes h1{
            background-color: rgba(86, 156, 75, 1);
            color: rgba(24, 70, 16, 1);
            border-radius: 15px;
            padding: 10px 20px;
            width: 250px;
            display: block;
            margin: 20px auto;
            
        }
        .informacoes p{
            text-align: center;
            margin: auto;
            width: 55%;
        }
        .animais h3{
            background-color:rgba(24, 70, 16, 1); 
            color: rgba(217, 250, 212, 1);
            padding: 10px;
            text-align: center;
        }
        .animais img{
            width: 250px;
        }
        .rodape h1{
            height: 50px;
            width: 100%;
            background-color: rgba(24, 70, 16, 1);
            padding: 50px 46%;
            margin-bottom: 0%;
            color: rgba(217, 250, 212, 1);
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <img src="img/logo.png" alt="">
    </div>
    <div class="banner">
        <img src="https://s2-g1.glbimg.com/usZ3eafTR72Kb8YgbgLaslB5nk4=/0x0:1280x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/E/9/e2viDNTmmRBSYB8EQS9w/fachada-do-zoo-e-paraiso-da-crianca.jpeg" alt="">
    </div>
    <div>
        <div class="informacoes">
            <h1>Infraestrutura</h1>
            <p>O Ecozoo é um zoológico que se destaca por ser amigo do meio ambiente. Ele foi projetado para oferecer um lar seguro e natural para os animais, ao mesmo tempo em que proporciona uma experiência agradável para os visitantes. O zoológico é dividido em diferentes áreas, cada uma representando um habitat natural, como florestas, savanas e regiões árticas. Essas áreas são grandes e feitas para imitar o ambiente natural dos animais, com espaços para brincar, esconder-se e descansar</p>
        </div>
        <div class="animais">
            <h3>Mamiferos</h3>
            <img src="img/1.png" alt="" style="padding-left: 180px;">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
        </div>
        <div class="animais">
            <h3>Aves</h3>
            <img src="img/6.png" alt="" style="padding-left: 180px;">
            <img src="img/7.png" alt="">
            <img src="img/8.png" alt="">
            <img src="img/9.png" alt="">
        </div>
        <div class="animais">
            <h3>Repteis</h3>
            <img src="img/10.png" alt=""style="padding-left: 180px;">
            <img src="img/11.png" alt="">
            <img src="img/12.png" alt="">
            <img src="img/13.png" alt="">
        </div>
        <div class="informacoes">
            <h1>Infraestrutura</h1>
            <p>Os visitantes do Ecozoo têm acesso a trilhas e passarelas construídas com materiais reciclados e sustentáveis, que oferecem vistas panorâmicas dos habitats sem causar perturbação aos animais. Áreas de observação são projetadas para maximizar a interação educativa, com placas informativas e telas interativas que detalham o comportamento e a conservação das espécies. Também possui centros de educação e pesquisa onde os visitantes podem aprender sobre a biodiversidade e as iniciativas de conservação. Oficinas, palestras e atividades práticas são oferecidas para promover a conscientização e a participação ativa na proteção do meio ambiente.</p>
            <img src="img/mapa.PNG" alt="" style="width: 600px; height: auto; padding: 30px 0px;  display: block; margin: 0 auto;">
        </div>
    </div>
    <div class="rodape" >
        <h1>EcoZoo</h1>
    </div>
</body>
</html>